[00:00.37] Welcome
[00:06.15] Orbital phase initiated
[00:12.21] Accessing the main frame
[00:14.53] Seven life-forms detected
[00:18.44] Accessing
[00:20.86] Hybernation deactivated
[00:23.99] Landing sequence initiated
[00:36.99] 
[00:26.09] Uh, XG
[00:27.81] Born with the X-gene, beta testing, woah
[00:30.79] New chapter, go hard effortlessly, boom
[00:33.27] Alpha to omega level, set it off
[00:35.44] There ain't no limit or gimmicks
[00:36.70] We go beyond and keep it a hundred
[00:53.70] 
[00:38.50] Love it or hate it
[00:39.14] Whether you alienate it, planet invaded
[00:40.80] All day and every day, we slayin' it
[00:42.26] Gladiator mind, they not entertained yet
[00:43.99] Mutated DNA, woah
[00:45.17] Fresh out the Xtraordinary womb
[00:46.80] Intergallactical tactical flow
[00:48.04] Goin' ballistic and outta this world
[01:06.04] 
[00:49.50] Cosmic stunt (Stunt)
[00:50.71] Fear who? None (Uh)
[00:52.29] Pack of seven (Grr)
[00:53.62] Equal one (One)
[00:55.53] They wanna know if it's a hit or a miss
[00:57.01] Shoot for the stars and we land on they heads
[00:58.34] Don't mess with the technique, you know it's flawless
[00:59.85] We locked and loaded on all our targets
[01:19.35] 
[01:01.31] XG
[01:02.02] Yeah, we born with the X-gene
[01:03.42] New chapter, next scene
[01:04.85] Go hard effortlessly, come test me
[01:07.13] XG
[01:07.86] Yeah, we born with the X-gene
[01:09.11] New chapter, next scene
[01:10.60] Go hard, don't test me
[01:21.60] 
[01:34.75] Synchronizing
[01:37.79] Reach for the stars when you follow the light
[01:41.80] Take me to the other side
[01:44.65] Levitate up to the sky
[01:49.15] Howlin' the start from where we are
[01:52.94] Endlessly shinin' the dark
[01:56.55] Shinin' the dark