[00:12.86] Welcome
[00:18.51] Orbital phase initiated
[00:24.86] Accessing the main frame
[00:28.51] Seven life-forms detected
[00:33.29] Accessing
[00:37.96] Hybernation deactivated
[00:52.09] Landing sequence initiated
[01:05.09] 
[01:39.97] Uh, XG
[01:41.93] Born with the X-gene, beta testing, woah
[01:44.32] New chapter, go hard effortlessly, boom
[01:46.88] Alpha to omega level, set it off
[01:49.46] There ain't no limit or gimmicks
[01:50.64] We go beyond and keep it a hundred
[02:07.64] 
[01:52.47] Love it or hate it
[01:53.01] Whethеr you alienate it, planet invadеd
[01:54.77] All day and every day, we slayin' it
[01:56.09] Gladiator mind, they not entertained yet
[01:57.67] Mutated DNA, woah
[01:59.25] Fresh out the Xtraordinary womb
[02:00.54] Intergallactical tactical flow
[02:01.95] Goin' ballistic and outta this world
[02:19.95] 
[02:03.81] Cosmic stunt
[02:05.28] Fear who? None
[02:06.54] Pack of seven
[02:08.09] Equal one
[02:09.43] They wanna know if it's a hit or a miss
[02:10.89] Shoot for the stars and we land on they heads
[02:12.22] Don't mess with the technique, you know it's flawless
[02:13.87] We locked and loaded on all our targets
[02:33.37] 
[02:15.46] XG
[02:16.16] Yeah, we born with the X-gene
[02:17.42] New chapter, next scene
[02:18.95] Go hard effortlessly, come test me (mm)
[02:20.93] XG
[02:21.82] Yeah, we born with the X-gene
[02:23.15] New chapter, next scene
[02:24.61] Go hard effortlessly, don't test me
[02:42.11] 
[02:27.30] Reach for the stars when you follow the light
[02:31.02] Take me to the other side
[02:34.33] Levitate up to the sky (synchronizing)
[02:38.94] Howlin' the start from where we are
[02:42.79] Endlessly shinin' the dark
[02:46.18] Shinin' the dark